<!--Harsh Patel-->
<!--Last Edited December 5,2016-->
<!--ICS4U0-->
<!--Version 2.1-->

<!DOCTYPE html>
<html>

<head>
  <title>Create An Opportunity</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/chingyawhao/materialize-clockpicker/master/dist/css/materialize.clockpicker.css">
  <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
  <link type="text/css" rel="stylesheet" href="Admin.css" />
  <link rel="stylesheet" type="text/css" href="animate.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJVuqNE6vBR0O7b0CpJumMFKTW7krpiSg&libraries=places"></script>
  <!--Sweet Alert-->
  <script src="sweetalert-master/dist/sweetalert.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="https://cdn.rawgit.com/chingyawhao/materialize-clockpicker/master/dist/js/materialize.clockpicker.js"></script>
</head>

<body>
  <!---Container for All Elements--->
  <!---NAVBAR Code Starts Here--->
  <h3 class="fadeInDown animated">Create An Opportunity</h3>
  <div class="container">
    <ul id="slide-out" class="side-nav fixed">
      <div class="background">
        <center><img src="logo%202.png"></center>
      </div>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Interests.html">Discover Opportunities</a></li>
        <li><a href="viewopps.html">View My Opportunties</a></li>
        <li class="active"><a href="Admin.html">Create an Opportunity</a></li>
        <li><a href="#!">Chat</a></li>
        <li><div class="divider"></div></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <!---NAVBAR Code Ends Here--->

    <!--Uploading Volunteer Activities Form-->
    <div id="upload-block" class="z-depth-3 zoomIn animated">
      <h5>Upload Volunteer<br>Activities</br></h5>
      <div class="row">
        <div class="input-field col s6">
          <input id="OpportunityName" type="text" class="validate" length="60"></input>
          <label for="OpportunityName">Opportunity Name</label>
        </div>
        <div class="input-field col s6">
          <input id="CompanyName" type="text" class="validate" length="30">
          <label for="CompanyName">Organizer of Opportuntiy</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <select id="category" class="validate">
      <option value="None">Choose your Category</option>
     <option value="Sports">Sports and Fitness</option>
        <option value="Educational">Educational</option>
        <option value="Environmental">Environmental</option>
        <option value="Cooking">Cooking</option>
        <option value="After School Help">After School Help</option>
        <option value="Others">Others</option>
    </select>
          <label>Category Select</label>
        </div>
        <div class="input-field col s6">
          <select id="Hours" class="validate">
      <option value="None">Number of Hours</option>
        <option value="1-3 Hours">1-3 Hours</option>
        <option value="4-6 Hours">4-6 Hours</option>
        <option value="7-9 Hours">7-9 Hours</option>
        <option value="10 Hours">10+ Hours</option>
    </select>
          <label>Hours</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <select id="MinAge" class="validate">
      <option value="None">Select Age Group</option>
        <option value="All">All Age Groups</option>
        <option value="Under18">18 or Under</option>
        <option value="Over18">18 or Older</option>
    </select>
          <label>Age</label>
        </div>
        <div class="input-field col s6">
          <select id="police" class="validate">
     <option value="None">Police Check</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
          <label>Police</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input type="date" id="Date" placeholder="Date" class="datepicker"></input>
          <label>Select a Date</label>
        </div>
        <div class="input-field col s6">
          <input id="timings" placeholder="Timings" class="timepicker" type="time"></input>
          <label>Select a Time</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="Location" class="validate" type="text">
          <label>Location</label>
        </div>
        <div class="input-field col s6">
          <textarea id="details" class="materialize-textarea" length="200"></textarea>
          <label for="details">Contact Info & Additional Details</label>
        </div>
      </div>
      <button type="submit" class="btn waves-effect waves-light" id="Submit" onclick="getData()" name="action">Submit</button></div>
    <!--Volunteer Activity Form Ends Here-->
  </div>
  <!---Container for All Elements Ends--->

  <!---Firbase Scripts and Initializing--->
  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAHA79IrkWzTyY3T8Lh9xcTHVYupAarjRg",
      authDomain: "cs-grade12.firebaseapp.com",
      databaseURL: "https://cs-grade12.firebaseio.com",
      storageBucket: "cs-grade12.appspot.com",
      messagingSenderId: "548707728630"
    };
    firebase.initializeApp(config);
  </script>
  <!---Firbase Scripts and Initializing End--->

  <!--Local Javascript Document-->
  <script src="Admin.js"></script>
  <script src="../js/onload.js"></script>
</body>

</html>