<!DOCTYPE html>
<html>

<head>
  <!-- Compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="Home.js"></script>
  <link rel="stylesheet" type="text/css" href="Home.css" />
</head>

<body>


  <!---NAVBAR Code Starts Here--->
  <h3 class="fadeInDown animated">Home</h3>
  <div class="container">
    <ul id="slide-out" class="side-nav fixed">
      <div class="background">
        <center><img id="logo" src="logo%202.png"></center>
      </div>
      <li class="active"><a href="#!">Home</a></li>
      <li><a href="Interests.html">Discover Opportunities</a></li>
      <li><a href="viewopps.html">View My Opportunties</a></li>
      <li><a href="Admin.html">Create an Opportunity</a></li>
      <li><a href="#!">Chat</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a href="index.html">Logout</a></li>
    </ul>
    <!---NAVBAR Code Ends Here--->
   <div class="carousel">
    <a class="carousel-item" href="Interests.html"><img src="volunteer_part-3.jpg"></a>
    <a class="carousel-item" href="Interests.html"><img src="Volunteer-e1367599527193.jpg"></a>
    <a class="carousel-item" href="Interests.html"><img src="servlet.jpg"></a>
  </div>
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Our Vision!</span>
            <p>A united community through volunteerism that ensures a safe and healthy environment where people truly care for each other.</p>
          </div>
          <div class="card-action">
            <a href="Interests.html">Volunteer!</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card blue-grey darken-2">
          <div class="card-content white-text">
            <span class="card-title">Our Mission!</span>
            <p>To promote and support volunteerism in an effort to connect all people to meaningful volunteer opportunities.</p>
          </div>
          <div class="card-action">
            <a href="Interests.html">Volunteer!</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card blue-grey darken-3">
          <div class="card-content white-text">
            <span class="card-title">Contact Information!</span>
            <p>Email : VolunteerAdmin@gmail.com <br>Phone Number: 416-798-7086<br>Any Other Questions Visit our FAQ!
               </p>
          </div>
          <div class="card-action">
            <a href="Interests.html">Volunteer!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>