<!--Harsh Patel-->
<!--Last Edited December 3,2016-->
<!--ICS4U0-->
<!--Version 2.1-->

<!DOCTYPE html>
<html>

<head>
  <title>Volunteering Interests</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link type="text/css" rel="stylesheet" href="Interests.css" />
  <!--Sweet Alert-->
  <script src="sweetalert-master/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
</head>

<body>
  <!---Container for All Elements--->
  <!---NAVBAR Code Starts Here--->
  <h3 class="fadeInDown animated">Discover Opportunites</h3>
  <div class="container">
    <ul id="slide-out" class="side-nav fixed">
      <div class="background">
        <center><img src="logo%202.png"></center>
      </div>
        <li><a href="Home.html">Home</a></li>
        <li class="active"><a href="Interests.html">Discover Opportunities</a></li>
        <li><a href="viewopps.html">View My Opportunties</a></li>
        <li><a href="Admin.html">Create an Opportunity</a></li>
        <li><a href= "#!">Chat</a></li>
        <li><div class="divider"></div></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
    <!---NAVBAR Code Ends Here--->

    <!---Discover Opportunities Filter Form--->
    <div id="interest-block" class="z-depth-3 zoomIn animated">
      <h5>Search Opportunities</h5> Your Age:
      <select id="AGe" class="validate">
        <option value="None">Select Age Group</option>
        <option value="All">All Age Groups</option>
        <option value="Under18">18 or Under</option>
        <option value="over18">18 or Older</option>
    </select> Select Your Interest:
      <select name="category" class="validate" id="caTegory">
        <option value="None" class="form-contol">Your Interests</option>
        <option value="Sports">Sports and Fitness</option>
        <option value="Educational">Educational</option>
        <option value="Environmental">Environmental</option>
        <option value="Cooking">Cooking</option>
        <option value="After School Help">After School Help</option>
        <option value="Others">Others</option>
    </select> Hours:
      <select name="Hours" class="validate" id="HOurs">
        <option value="None">Number of Hours</option>
        <option value="1-3 Hours">1-3 Hours</option>
        <option value="4-6 Hours">4-6 Hours</option>
        <option value="7-9 Hours">7-9 Hours</option>
        <option value="10 Hours">10+ Hours</option>
    </select>
      <button type="search" class="btn waves-effect waves-light" id="Search" data-target="modal1" onclick="getUser()">Search</button>
    </div>
    <div class="container">
      <!-- Modal -->
      <div class="modal" id="modal1" role="dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your Opportunities</h4>
          </div>
          <div class="modal-body">
            <div class="mainDiv" align="left">
              <h6>All Volunteer Activities</h6>
              <table class="highlight">
                <thead>
                  <tr>
                    <td><b>Opportunity Name</b></td>
                    <td><b>Company Name</b></td>
                    <td><b>Category</b></td>
                    <td><b>Date</b></td>
                    <td><b>Time</b></td>
                    <td><b>Number of Hours</b></td>
                    <td><b>Age Group</b></td>
                    <td><b>Location</b></td>
                    <td><b>Police Check</b></td>
                    <td><b>Contact Info/ More Info</b></td>
                    <td><b>Actions</b></td>
                  </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
              </table>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class=" modal-action modal-close waves-effect waves-green btn-flat" data-dismiss="modal1">Close</button>
            <button type="reset" id="reset" class="waves-effect waves-green btn-flat" value="Reset" onClick="window.location.reload()">Clear</button>
          </div>
        </div>

      </div>
    </div>
    <!---Discover Opportunities Filter Form Ends Here--->
  </div>
  <!---Container for All Elements--->

  <!---Firebase Initialization--->
  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAHA79IrkWzTyY3T8Lh9xcTHVYupAarjRg",
      authDomain: "cs-grade12.firebaseapp.com",
      databaseURL: "https://cs-grade12.firebaseio.com",
      storageBucket: "cs-grade12.appspot.com",
      messagingSenderId: "548707728630"
      };
    firebase.initializeApp(config);
  </script>
  <!---Firebase Initialization Ends Here--->

  <!--Local Javascript Document-->
  <script src="Interest.js"></script>
  <script src="../js/onload.js"></script>
</body>

</html>