body{
    background-color: #57ACF2;
    /*background:url('http://i.imgur.com/hqEzvRn.jpg');*/
}
.container{
    height: 100vh;
}
a, a:hover{
    text-decoration: none !important;
    color: white;
}
#logo{
    margin-left: 3px;
    margin-bottom: 40px;
    width: 150px
}
#login-form{
    margin-top: 20vh;
}
#email-login{
    width: 400px;
}
#password-login{
    width: 400px;
}
#button-login{
    width: 100px;
    background-color: white;
    border-radius: 5px;
    transition: 0.5s ease color;
}
#button-login:hover{
    color: grey;
    transition: 0.5s ease color;
}
body.modal-open .modal {
    display: flex !important;
    height: 100%;
} 

body.modal-open .modal .modal-dialog {
    margin: auto;
}

/*If screen width is less than or equal to 768, then*/
@media (max-width: 768px) {
    #email-login{
        width: 250px;
    }
    #password-login{
        width: 250px;
    }
    #button-login{
     width: 100px;   
    }
    #login-form{
        margin-top: 15vh;
    }
}